<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>eQuantic.Core.CQS.OpenTelemetry</PackageId>
    <Title>eQuantic CQS OpenTelemetry</Title>
    <Description>OpenTelemetry integration for eQuantic CQS. Provides distributed tracing and metrics for commands, queries, sagas, and outbox operations.</Description>
    <Authors>eQuantic Tech</Authors>
    <Company>eQuantic Tech</Company>
    <PackageTags>cqs;cqrs;opentelemetry;tracing;observability;metrics;distributed-tracing</PackageTags>
    <RepositoryUrl>https://github.com/eQuantic/core-cqs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/eQuantic/core-cqs</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © eQuantic Tech 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eQuantic.Core.CQS.Abstractions\eQuantic.Core.CQS.Abstractions.csproj" />
    <ProjectReference Include="..\eQuantic.Core.CQS\eQuantic.Core.CQS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\assets\Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
