<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>eQuantic Core CQS Library</Description>
    <Copyright>2019</Copyright>
    <AssemblyTitle>eQuantic.Core.CQS</AssemblyTitle>
    <Version>0.1.0-beta1</Version>
    <VersionSuffix>-beta</VersionSuffix>
    <Authors>eQuantic Systems</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>eQuantic.Core.CQS</AssemblyName>
    <PackageId>eQuantic.Core.CQS</PackageId>
    <PackageTags>eQuantic;Core;CQS;Library</PackageTags>
    <PackageReleaseNotes>Design for Command Query Separation (CQS) pattern</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/eQuantic/core-cqs</PackageProjectUrl>
    <PackageOutputPath>../../artifacts/</PackageOutputPath>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eQuantic/core-cqs/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/eQuantic/core-cqs</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/eQuantic/core-cqs/master/src/eQuantic.Core.CQS/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eQuantic.Core" Version="1.4.10.4" />
    <PackageReference Include="MSBump" Version="2.3.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
