<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Assembly Info -->
    <AssemblyName>eQuantic.Core.CQS</AssemblyName>
    <RootNamespace>eQuantic.Core.CQS</RootNamespace>
    
    <!-- NuGet Package -->
    <PackageId>eQuantic.Core.CQS</PackageId>
    <Authors>eQuantic Systems</Authors>
    <Company>eQuantic Systems</Company>
    <Copyright>Copyright © eQuantic Systems 2019-2024</Copyright>
    <Description>High-performance CQS/CQRS framework for .NET with pipeline behaviors, notifications, streaming, sagas, and source generators. A modern, MIT-licensed alternative to MediatR.</Description>
    <PackageTags>cqs;cqrs;mediator;commands;queries;pipeline;notifications;sagas;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/eQuantic/core-cqs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eQuantic/core-cqs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../artifacts/</PackageOutputPath>
    
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eQuantic.Core.CQS.Abstractions\eQuantic.Core.CQS.Abstractions.csproj" />
  </ItemGroup>

</Project>
