<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>eQuantic.Core.CQS.Datadog</PackageId>
    <Title>eQuantic CQS Datadog</Title>
    <Description>Datadog telemetry provider for eQuantic CQS. Provides distributed tracing and metrics using Datadog Trace SDK.</Description>
    <Authors>eQuantic Tech</Authors>
    <Company>eQuantic Tech</Company>
    <PackageTags>cqs;cqrs;telemetry;datadog;apm;tracing;metrics</PackageTags>
    <RepositoryUrl>https://github.com/eQuantic/core-cqs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/eQuantic/core-cqs</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © eQuantic Tech 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datadog.Trace" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eQuantic.Core.CQS.Abstractions\eQuantic.Core.CQS.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\assets\Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
