<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <AssemblyName>eQuantic.Core.CQS.Redis</AssemblyName>
    <RootNamespace>eQuantic.Core.CQS.Redis</RootNamespace>
    
    <PackageId>eQuantic.Core.CQS.Redis</PackageId>
    <Authors>eQuantic Tech</Authors>
    <Company>eQuantic Tech</Company>
    <Copyright>Copyright © eQuantic Tech 2019-2025</Copyright>
    <Description>Redis implementations for eQuantic.Core.CQS - Includes Saga Repository, Outbox, and Job Scheduler</Description>
    <PackageTags>cqs;cqrs;saga;outbox;scheduler;redis;distributed</PackageTags>
    <PackageProjectUrl>https://github.com/eQuantic/core-cqs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eQuantic/core-cqs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../artifacts/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/Icon.png" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eQuantic.Core.CQS.Abstractions\eQuantic.Core.CQS.Abstractions.csproj" />
  </ItemGroup>

  <!-- Common packages -->
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <!-- net6.0 dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <!-- net8.0 dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <!-- net9.0 dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
  </ItemGroup>

</Project>
