<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>eQuantic.Core.CQS.Resilience</PackageId>
    <Title>eQuantic CQS Resilience</Title>
    <Description>Resilience features for eQuantic CQS. Provides saga timeout monitoring, compensation handling, and dead letter queue support.</Description>
    <Authors>eQuantic Systems</Authors>
    <Company>eQuantic Systems</Company>
    <PackageTags>cqs;cqrs;resilience;saga;timeout;compensation;dead-letter;retry</PackageTags>
    <RepositoryUrl>https://github.com/eQuantic/core-cqs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/eQuantic/core-cqs</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © eQuantic Systems 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eQuantic.Core.CQS.Abstractions\eQuantic.Core.CQS.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\assets\Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
