<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- Assembly Info -->
        <AssemblyName>eQuantic.Core.CQS.Abstractions</AssemblyName>
        <RootNamespace>eQuantic.Core.CQS.Abstractions</RootNamespace>

        <!-- NuGet Package -->
        <PackageId>eQuantic.Core.CQS.Abstractions</PackageId>
        <Authors>eQuantic Tech</Authors>
        <Company>eQuantic Tech</Company>
        <Copyright>Copyright © eQuantic Tech 2019-2025</Copyright>
        <Description>Interfaces and abstractions for eQuantic.Core.CQS - Commands, Queries, Handlers, Sagas, Outbox, and Scheduling contracts</Description>
        <PackageTags>cqs;cqrs;mediator;abstractions;interfaces;contracts;dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/eQuantic/core-cqs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/eQuantic/core-cqs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Build -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../../artifacts/</PackageOutputPath>

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../assets/Icon.png" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>


    <!-- Common packages -->
    <ItemGroup>
        <PackageReference Include="eQuantic.Core" Version="1.8.1"/>
        <PackageReference Include="eQuantic.Core.Eventing" Version="1.8.4"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- net6.0 dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <!-- net8.0 dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <!-- net9.0 dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
    </ItemGroup>
</Project>
