<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- Assembly Info -->
        <AssemblyName>eQuantic.Core.CQS.Azure</AssemblyName>
        <RootNamespace>eQuantic.Core.CQS.Azure</RootNamespace>

        <!-- NuGet Package -->
        <PackageId>eQuantic.Core.CQS.Azure</PackageId>
        <Authors>eQuantic Tech</Authors>
        <Company>eQuantic Tech</Company>
        <Copyright>Copyright © eQuantic Tech 2019-2025</Copyright>
        <Description>Azure Service Bus integration for eQuantic.Core.CQS Outbox pattern. Publish messages to Azure queues and topics.</Description>
        <PackageTags>cqs;cqrs;outbox;azure;servicebus;messaging</PackageTags>
        <PackageProjectUrl>https://github.com/eQuantic/core-cqs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/eQuantic/core-cqs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Icon.png</PackageIcon>

        <!-- Build -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../../artifacts/</PackageOutputPath>

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../assets/Icon.png" Pack="true" PackagePath="" />
    </ItemGroup>


    <!-- Common packages -->
    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- net6.0 dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <!-- net8.0 dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <!-- net9.0 dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eQuantic.Core.CQS.Abstractions\eQuantic.Core.CQS.Abstractions.csproj" />
    </ItemGroup>

</Project>
