<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Source Generator Requirements -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <!-- Assembly Info -->
    <AssemblyName>eQuantic.Core.CQS.Generators</AssemblyName>
    <RootNamespace>eQuantic.Core.CQS.Generators</RootNamespace>
    
    <!-- NuGet Package -->
    <PackageId>eQuantic.Core.CQS.Generators</PackageId>
    <Authors>eQuantic Systems</Authors>
    <Company>eQuantic Systems</Company>
    <Copyright>Copyright © eQuantic Systems 2019-2024</Copyright>
    <Description>Source generators for eQuantic.Core.CQS - Auto-registration of handlers and compile-time validation</Description>
    <PackageTags>cqs;cqrs;mediator;source-generator;roslyn;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/eQuantic/core-cqs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eQuantic/core-cqs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../artifacts/</PackageOutputPath>
    <DevelopmentDependency>true</DevelopmentDependency>
    
    <!-- Suppress warnings for source generators -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <!-- Pack the generator as an analyzer -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
