<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>eQuantic.CQS.Example</AssemblyName>
    <PackageId>eQuantic.CQS.Example</PackageId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\eQuantic.Core.CQS\eQuantic.Core.CQS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="3.2.0" />
  </ItemGroup>


</Project>